<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Character" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAAIIAAAAAAgAAEBAAQJABCABAAAACaYAAAAABAKgg=</HashCode>
      <FileName>Character.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dungeon" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIAAAAAwAAAAgEACAACAAAAACAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Dungeon.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DungeonBuilder" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>DungeonBuilder.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DynamicMonster" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACCAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DynamicMonster.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Map" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAIBCQBAgiASEQAAAAEAUgAAIgiAAAAEIAAABCAA=</HashCode>
      <FileName>Map.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monster" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Monster.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Observable" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgCIAAAAAAAAAAQAAAAAAACAAAIAAAAAAAA=</HashCode>
      <FileName>Observable.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Observer" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAECAA=</HashCode>
      <FileName>Observer.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAiAEAAAgAACCAAAAAAAAAAAAAQIgABA=</HashCode>
      <FileName>Player.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Position" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAABAAAAAABAAAAAABgAGAAAAA=</HashCode>
      <FileName>Position.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Square" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEEAAAAAAAAABABCgRABAAAAABFgAGAAAIA=</HashCode>
      <FileName>Square.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SquareBuilder" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SquareBuilder.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticMonster" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>StaticMonster.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeleporterMonster" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TeleporterMonster.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SquareType" Collapsed="true">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAABCgAAAAAAAABAAAAAAAIA=</HashCode>
      <FileName>Square.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>