2
20
20
# # # # # # # # # # # # # # # # # # # #
#           #                         #
#                       M           M #
#   M                                 #
#                 #                   #
#             # # # # # # #       # # #
#             #           #       #
#             #           #       #
#         M   #           #     # #
#             # # # # #   #       #
#                   M #   #       #
# # #         # # # # #   #   M     #
#             #           #           #
#             #           #           #
#             #             #         #
#         # # #               #       #
#           M #                 #     #
#     E       #                   #   #
#             #                   #   #
# # # B # # # #                   # # #
20
20
# B # # # # # # # # # # # # # # # # # #
#           #                         #
#     E                 M           M #
#   M                                 #
#                 #                   #
#             # # # # # # #       # # #
#             #           #       #
#             #           #       #
#         M   #           #     # #
#             # # # # #   #       #
#                     #   #       #
# # #         # # # # #   #   M     #
#             #           #           #
#             #           #           #
#             #             #         #
#         # # #               #       #
#           M #                 #     #
#             #                   #   #
#             #                   #   #
# # # # # # # #                   # # #