1
20
20
# # # # # # # # B # # # # # # # # # # #
#           #       M                 #
#               M       M           M #
#   M                                 #
#         E       #                   #
#             # # # # # # #       # # #
#             #           #       #
#             #           #       #
#         M   #           #     # #
#             # # # # #   #       #
#                   M #   #       #
# # #         # # # # #   #   M     #
#             #           #           #
#             #           #           #
#             #             #         #
#         # # #               #       #
#           M #                 #     #
#             #                   #   #
#             #                   #   #
# # # # # # # #                   # # #